<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Product:</jsp:body>
        <br/>       
        
        	<form method="POST">
        		<table>
        		<tr>
        		<td>
        		Bar Code:
        		</td>
        		<td>
        		<input type="text" name="barcode" value="${product.barcode}" />
           	 	</td>
           	 	</tr>
           	 	<tr>
        		<td>
           	 	Info:
           	 	</td>
        		<td>
                        <input type="text" name="information" value="${product.information}" />
           		</td>
           	 	</tr>
           	 	
           		
           		<tr>
           		<td></td>
        		<td>
                <input type="submit" formaction="/antimoskal/pages/updateproduct" name="action" value="Save changes" />
                </td>
           	 	</tr>
           	 	<tr>
           	 	<td></td>
        		<td>
                <input type="submit" formaction="/antimoskal/pages/deleteproduct" name="action" value="Delete product" />
                </td>
           	 	</tr>
                </table>
            </form> 
             
            <br/>            
        
        <a href = "/"> Back </a> 
        <jsp:include page="/WEB-INF/jspf/Footer.jspf" />
    </jsp:element>

</jsp:root>
