<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>User with this login already exists</jsp:body>
        <br/>
        <form method="POST" action="registration">
        	<input type="submit" value="Select another login"/>
        </form> 
        <br/>
                
    </jsp:element>
</jsp:root>
