<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antimoskal.SearchActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/SearchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Results"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/srchBtn"
        android:hint="@string/search_hint"
        android:inputType="number" />


    <Button
        android:id="@+id/srchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Search" />

    <TextView
        android:id="@+id/Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/srchBtn"
        android:layout_marginTop="59dp"
        android:text="Results" />

    <ProgressBar
        android:id="@+id/prgrBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>

